<html><head>
<link rel="stylesheet" type="text/css" href="./ui.css">
</head>
<body>
<div id="audio_ctrl"><div id="btn_play" class="ac_btn"><img src="chrome-extension://kgkiapdchfegdajipncckkndebjjjjln/fa-play.png"></div><div id="btn_pause" class="ac_btn"><img src="chrome-extension://kgkiapdchfegdajipncckkndebjjjjln/fa-pause.png"></div><div id="btn_stop" class="ac_btn"><img src="chrome-extension://kgkiapdchfegdajipncckkndebjjjjln/fa-stop.png"></div></div>
<script src="./popup.js"></script>


</body></html>
